# OnTimeApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/snhustudent/ontime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snhustudent/ontime/adapters/: EventListAdapter.java
app/src/main/java/com/snhustudent/ontime/controllers/: DateTimeController.java  EditDialogController.java  NotificationController.java
app/src/main/java/com/snhustudent/ontime/interfaceListeners/: OnItemClickListener.java  PermissionInterface.java
app/src/main/java/com/snhustudent/ontime/model/: Event.java  User.java
app/src/main/java/com/snhustudent/ontime/repo/: EventDAO.java  EventDatabase.java  EventRepository.java  UserDAO.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/snhustudent/ontime/viewmodel/: AuthUserViewModel.java  EventListViewModel.java  NotificationViewModel.java  PermissionsViewModel.java
app/src/main/java/com/snhustudent/ontime/views/: AddEventFragment.java  EventListFragment.java  LoginFragment.java  MainActivity.java  NotificationFragment.java  Permissions.java  RegisterFragment.java
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  baseline_settings_24.xml  drawable_expand.xml  edit_attributes.xml  remove_circle.xml  sharp_notifications_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_layout.xml  fragment_add_event.xml  fragment_event_list.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  fragment_request_permissions.xml  recycler_view_items.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/snhustudent/ontime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
